<table  border="0" width="100%"
        cellpadding="0" 
        cellspacing="0" 
        style="padding: 10px">
  <tr>
   
    <td style="padding-left: 10px; padding-top: 10px;">
        <div>
            <a href="#" style="
            font-size: 17px;
            font-weight: 700;
            color: #333332;
            text-decoration: none;
            ">Equality</a>
        </div>
        <div>Typing truth to power</div>
    </td>
    <td>
      <span style="color: #b3b3b1;
                  font-size: 30px;">+</span>
    </td>
  </tr>
</table>