<table border="0" cellpadding="0" cellspacing="0" width="648" style="
              color: #333332;
              background-color: #e2eff8;
              margin-top: 30px;
            ">
  <tr>
    <td align="center">
      <div style="font-size: 22px;
                  font-weight: 700;
                  padding-top: 50px;
                ">
                Take Medium with you.
      </div>
    </td>
  </tr>
  <tr>
    <td height="20"></td>
  </tr>
  <tr>
    <table border="0" cellpadding="0" cellspacing="0" width="648">
      <tr>
          <td align="right">
            <img src='https://cdn-images-1.medium.com/proxy/1*CXKdDEfFShoF6Azy5V8ZKQ@2x.png'
            alt="image"
            width="144"
            height="48"
            style="margin-left: 16px;">
          </td>
          <td width="20"></td>
          <td align="left">
            <img src='https://cdn-images-1.medium.com/proxy/1*D-oULOaPtKR8A1jatsII4w@2x.png'
            alt="image"
            width="144"
            height="48">
          </td>
      </tr>
    </table>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
  <tr>
    <td align="center">Sent by Medium · P.O. Box 602, San Francisco, CA 94104-0602</td> 
  </tr>
  <tr>
      <td align="center">Unsubscribe · Switch to the Weekly Digest · Careers · Help center · Privacy policy</td>
  </tr>
  <tr>
    <td height="30"></td>
  </tr>
</table>