<table border="0" cellpadding="0" cellspacing="0" width="648"
	style="line-height:1.4;
					mso-line-height-rule: exactly;
	">
	<tr>
		<td style="display: none; mso-hide: all;">You’re Not Meant to Do What You Love</td>
	</tr>
	<tr>
			<td width="100%">
					<img height="25" width="auto"
					src='https://cdn-images-1.medium.com/proxy/1*5gCbsDPwqJZuveQ1HK7epw.png'
					alt="Medium Logo" style="margin-bottom:5px;" class="CToWUd" />
				<div style="height:2px;border-bottom:1px solid #e5e5e5"></div>
				<div style="font-size:14px;padding-top:8px">Stories for Huy Hồ Quang</div>
			</td>
		</tr>
</table>