<table border="0" cellpadding="0" cellspacing="0" width="648" style="
              margin-top: 36px;">
  <tbody>
    <tr>
      <td align="center" valgin="top" width="100" height="100">
        <img width="100" height="100" src='https://cdn-images-1.medium.com/fit/c/420/420/0*ywk6bLM3dQ61NK5p.jpg?q=50' alt="image" style="
        border: 1px solid #f2f2f2;" />
      </td>
      <td width="20" height="100"></td>
      <td valgin="top" width="618" height="100">
        <table>
          <!--[if mso]>
          <tr><td height="20"></td></tr>
         <![endif]-->
          <tr>
            <td style="font-size: 18px;">Visual Testing with Cypress</td>
          </tr>
          <tr>
            <td style="font-size: 15px;">Testing is a very important part of the software development cycle and has become much easier than when I…</td>
          </tr>
          <tr>
            <td style="font-size: 15px;
                       color: #757575 !important;">
                <a href="#" style="text-decoration: none;
                                  color: #757575 !important;">
                                  <font color="#757575">
                                    Jesse Sanders in BrieBug Blog
                                  </font>
                </a>
                <img src='https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png'
                alt="image"
                width="12"
                height="12"
                style="margin-left: 10px">
                <span style="margin-left: 10px">6 min read</span> 
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </tbody>
</table>