html{
  overflow-x: hidden;

  body{
    .font-roboto-medium;
    .text-normal;
    background-color: #FFFFFF;
    font-size: 14px;

    a {
      text-decoration: none;
    }

    img {
      -ms-interpolation-mode:bicubic;
    }
  }
}
